<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Gallery</title>
    <style>
        *, *:before, *:after {box-sizing:border-box;}
        body {margin:0;}
        .gallery-wrapper {
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows:minmax(100px, auto);
            min-height: 100vh;
        }
        .image {background:#cccccc;}
        .image.main-image {grid-row:1/3;grid-column:1/3;}

        @media(max-width:767px) {
            .gallery-wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:420px) {
            .gallery-wrapper {
                grid-template-columns: 1fr;
            }
            .image.main-image {grid-row:1;grid-column:1;}
        }
    </style>
</head>
<body>
    <div class="gallery-wrapper">
        <div class="image main-image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
</body>
</html>